<view class="container">
  <loading hidden="{{loadingHide}}">
    {{loadingText}}
  </loading>
  <view class="title">添加图支出类型</view>

  <view class="expendType_add_view">
    <form bindsubmit="formSubmit">
      <view class="formItem">
        <view class="label">支出类型名称：</view>
        <view class="formControl">
          <input type="text" name="expendType.expendTypeName" placeholder="请输入支出类型名称" value="{{expendTypeName}}" />
        </view>
      </view>

      <view>
        <button class="vBtn_ok" formType="submit" disabled="{{disabled}}">提交发布</button>
      </view>

    </form>
  </view>
</view>
