***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  用户角色包含以下功能：注册登录，修改个人信息，登记收入信息，登记支出信息，管理自己的收入和支出信息，查询新闻公告等！
  管理员角色包含以下功能：登录系统，管理家庭成员用户信息，管理收入和支出类型，管理维护收入记录和支出记录，维护支付方式，发布新闻等。
  用了技术框架：微信小程序客户端 + Java后台服务器端，api接口通信 + mysql数据库

管理员：a/a   用户：客户端注册

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x

家庭成员: 亲友账号,登录密码,姓名,性别,家庭关系,职业,出生日期,用户照片,工作地址,微信openid
收入类型: 收入类别id,收入类别名称
收入信息: 收入id,收入类型,收入来源,支付方式,收入账号,收入金额,收入日期,用户,备注
支出类型: 支出类型id,支出类型名称
支出信息: 支出id,支出类型,支出用途,支付方式,支付账号,支付金额,支付日期,用户,备忘信息
支付方式: 支付方式id,支付方式名称
新闻公告: 记录id,标题,内容,发布日期